<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lookback Time Simulator</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body > .container {
        width: 960px;
      }
      #sim-container {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 930px;
      }

      #HorizonView > canvas {
        width: 228px;
        height: 228px;
      }
      .increment-area button {
        font-weight: bold;
        width: 27px;
      }

      .title:after {
        content: "";
        display: inline-block;
        height: 0.5em;
        vertical-align: bottom;
        width: 72%;
        margin-right: -100%;
        margin-left: 20px;
        border-top: 0.5px solid black;
      }

      .title {
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container"><div id="sim-container"></div></div>

    <div
      class="modal"
      id="helpModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="helpModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="helpModalLabel">Help</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"><p>Initial</p></div>
        </div>
      </div>
    </div>

    <div
      class="modal"
      id="aboutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="aboutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="aboutModalLabel">About</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              See
              <a href="https://github.com/ccnmtl/astro-interactives"
                >github.com/ccnmtl/astro-interactives</a
              >
              for more info.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script src="dist/bundle.js"></script>
  </body>
</html>
